91282CFY2,Bob,100-282,TRSY2,4000000,SELL
912810TL2,Alice,99-121,TRSY3,5000000,BUY
91282CFV8,Eric,99-255,TRSY1,5000000,BUY
91282CFY2,Carol,100-086,TRSY3,3000000,SELL
91282CFZ9,Eric,99-046,TRSY3,3000000,SELL
91282CFY2,Carol,99-255,TRSY3,5000000,BUY
91282CFV8,Alice,100-265,TRSY2,4000000,SELL
91282CGA3,Bob,99-277,TRSY3,5000000,BUY
912810TM0,Bob,99-245,TRSY1,2000000,SELL
91282CFY2,Eric,99-126,TRSY1,5000000,SELL
912810TM0,Bob,100-275,TRSY2,1000000,SELL
91282CGA3,Bob,100-092,TRSY1,1000000,SELL
912810TM0,Eric,100-000,TRSY3,1000000,SELL
91282CFY2,Alice,100-135,TRSY1,4000000,SELL
91282CFZ9,Bob,99-035,TRSY1,5000000,SELL
91282CFV8,Carol,99-240,TRSY2,3000000,BUY
91282CFY2,Alice,99-037,TRSY3,4000000,BUY
91282CFY2,Alice,99-042,TRSY2,4000000,SELL
91282CFY2,Bob,100-285,TRSY3,2000000,SELL
912810TL2,Bob,99-176,TRSY2,4000000,BUY
91282CFV8,Bob,99-111,TRSY1,2000000,SELL
91282CFV8,Bob,100-265,TRSY1,5000000,SELL
912810TM0,Bob,99-135,TRSY3,4000000,BUY
912810TL2,Carol,99-287,TRSY1,1000000,SELL
91282CFV8,Bob,99-310,TRSY2,1000000,BUY
912810TL2,Eric,99-216,TRSY2,4000000,BUY
91282CFZ9,Alice,99-30+,TRSY1,5000000,BUY
91282CFV8,Alice,99-012,TRSY1,2000000,SELL
912810TM0,Bob,100-072,TRSY2,4000000,BUY
91282CFX4,Eric,100-30+,TRSY1,2000000,SELL
912810TM0,Eric,99-243,TRSY2,5000000,BUY
91282CFV8,Alice,100-096,TRSY2,4000000,SELL
91282CFX4,Bob,100-120,TRSY3,4000000,SELL
91282CFX4,Bob,99-301,TRSY1,1000000,BUY
912810TL2,Bob,99-012,TRSY2,5000000,BUY
91282CFX4,Carol,100-26+,TRSY1,3000000,SELL
91282CFV8,Alice,99-202,TRSY3,4000000,SELL
91282CFZ9,Alice,99-273,TRSY1,4000000,SELL
91282CFX4,Eric,100-021,TRSY3,1000000,BUY
91282CGA3,Bob,100-30+,TRSY2,1000000,SELL
912810TM0,Carol,100-080,TRSY1,5000000,BUY
912810TL2,Bob,99-313,TRSY3,4000000,BUY
912810TM0,Alice,100-030,TRSY2,1000000,SELL
912810TL2,Bob,99-276,TRSY3,5000000,SELL
912810TL2,Bob,100-161,TRSY2,5000000,BUY
912810TL2,Eric,100-160,TRSY1,2000000,SELL
91282CFZ9,Bob,100-136,TRSY3,3000000,BUY
91282CFY2,Eric,99-272,TRSY2,2000000,BUY
91282CGA3,Carol,99-217,TRSY1,1000000,SELL
912810TM0,Eric,99-24+,TRSY3,1000000,SELL
91282CFZ9,Bob,99-06+,TRSY3,1000000,SELL
91282CFZ9,Eric,99-057,TRSY2,5000000,BUY
91282CGA3,Eric,100-290,TRSY2,5000000,BUY
912810TL2,Alice,100-305,TRSY3,2000000,SELL
91282CFY2,Bob,99-232,TRSY1,5000000,SELL
91282CFV8,Alice,100-007,TRSY1,5000000,SELL
912810TM0,Alice,100-185,TRSY1,3000000,SELL
91282CGA3,Bob,99-050,TRSY1,5000000,BUY
91282CFX4,Eric,100-296,TRSY2,5000000,SELL
91282CGA3,Eric,100-242,TRSY1,5000000,BUY
91282CFZ9,Eric,99-253,TRSY1,3000000,SELL
91282CGA3,Alice,100-036,TRSY1,1000000,BUY
91282CFZ9,Carol,99-07+,TRSY1,1000000,SELL
91282CGA3,Eric,99-115,TRSY3,1000000,SELL
91282CFX4,Bob,100-06+,TRSY3,4000000,BUY
91282CFZ9,Carol,100-065,TRSY3,3000000,SELL
91282CFX4,Eric,99-112,TRSY2,1000000,BUY
91282CFX4,Alice,100-030,TRSY3,5000000,BUY
91282CFX4,Alice,99-276,TRSY1,3000000,BUY
91282CGA3,Eric,99-213,TRSY1,4000000,SELL
